package medi

import (
	"fmt"
	"net/http"
	"sync"
	"time"
)

// Список шаблонов сообщений
var messagesBirthday = []string{
	"С наступающим Днём рождения! Пусть каждый день наполнится счастьем, любовью и успехами! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"Очень скоро Ваш День рождения! Желаем благополучия, здоровья и прекрасных мгновений в этот особенный день! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"С наступающим днём рождения! Желаю море счастья, любви и исполнения самых заветных желаний! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"Поздравляем с наступающим Днем рождения! Желаем, чтобы все, о чем Вы мечтаете, сбылось! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"Очень скоро будет Ваш день рождения! Пусть каждый день этого года принесет новые возможности и прекрасные мгновения! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"Поздравляем Вас с наступающим днём рождения! Пусть этот год принесет Вам новые возможности и незабываемые приключения! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"Счастливого наступающего Дня рождения! Желаем радости и исполнения самых заветных желаний! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"Поздравляем с днем рождения! Пусть Ваша жизнь будет полна ярких красок и незабываемых приключений! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"Поздравляем с особенным днем, наступающим Днем рождения! Желаем, чтобы каждый Ваш шаг был направлен к осуществлению самых заветных мечтаний! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"Счастливого дня рождения! С наступающим! Пусть каждый Ваш шаг будет наполнен уверенностью и счастьем! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"Поздравляем с Днем рождения! Пусть Ваша жизнь будет наполнена солнечными днями и вдохновением! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
	"Поздравляем с днем рождения! Пусть каждый Ваш шаг приближает Вас к достижению поставленных целей! С заботой о Вашем здоровье, клиника профессора Тимербулатова-МЭДИ.",
}

// Индекс для цикличного выбора сообщений
var msgIndex int
var mux sync.Mutex // Мьютекс для безопасного обновления индекса

func getNextMessage() string {
	mux.Lock()
	defer mux.Unlock()
	message := messagesBirthday[msgIndex]
	msgIndex = (msgIndex + 1) % len(messagesBirthday) // Обновляем индекс по кругу
	return message
}

// StartMedi - основной обработчик
func StartMedi(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodGet {
		http.Error(w, "Метод не поддерживается", http.StatusMethodNotAllowed)
		return
	}

	GetContactsListWithCustomFieldsBirthdate()

	contacts := ReadContactsJsonAndGetClientContactPhone()
	if len(contacts) == 0 {
		w.WriteHeader(http.StatusOK)
		w.Write([]byte("Нет контактов с ДР на сегодня."))
		return
	}

	// Отправляем сообщение каждому контакту
	for _, contact := range contacts {
		message := getNextMessage()
		SendMessageToClient(contact["phone"], message)
		fmt.Printf("Отправлено сообщение на %s: %s\n", contact["phone"], message)
	}

	w.WriteHeader(http.StatusOK)
	w.Write([]byte("Контакты обработаны... StartMedi func"))
}

// Ожидание 08:00 по московскому времени
func waitUntilEightAM() {
	loc, err := time.LoadLocation("Europe/Moscow")
	if err != nil {
		fmt.Println("Ошибка загрузки часового пояса:", err)
		return
	}

	for {
		currentTime := time.Now().In(loc)
		if currentTime.Hour() == 8 && currentTime.Minute() == 0 {
			break // Время 08:00, выходим из цикла
		}
		time.Sleep(1 * time.Minute) // Проверяем каждую минуту
	}
}
